<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: rgb(241, 245, 249);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.aserriosbd.SeccionComprasController">
   <children>
      <HBox layoutX="-21.0" layoutY="-16.0" prefHeight="342.0" prefWidth="1396.0" style="-fx-background-color: rgb(34, 30, 38);">
         <children>
            <Text fill="#7c69ef" strokeType="OUTSIDE" strokeWidth="0.0" text="Ap">
               <font>
                  <Font name="Times New Roman Bold Italic" size="75.0" />
               </font>
               <HBox.margin>
                  <Insets top="-20.0" />
               </HBox.margin>
            </Text>
            <Text fill="#7c69ef" strokeType="OUTSIDE" strokeWidth="0.0" text="AserrioPacheco">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Text>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="262.0" spacing="25.0">
               <HBox.margin>
                  <Insets left="400.0" top="-10.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="88.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imagenes/icono.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Secretaria">
                           <font>
                              <Font name="Verdana Bold" size="40.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Juana Mercedes">
                           <font>
                              <Font name="Verdana" size="29.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <padding>
            <Insets left="100.0" top="70.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="101.0" layoutY="168.0" prefHeight="548.0" prefWidth="1158.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: rgb(239, 239, 240); -fx-border-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 15, 0.2, 0, 0);">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona una Opción">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="366.0" prefWidth="1256.0" spacing="80.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="342.0" prefWidth="406.0" spacing="25.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#irLoteMadera" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" stylesheets="@../../../../styles/inicioperfiles.css" text="Lote de Madera">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#irTipoMadera" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" stylesheets="@../../../../styles/inicioperfiles.css" text="Tipo de Madera">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#irEspecificación" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" stylesheets="@../../../../styles/inicioperfiles.css" text="Especificación">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="342.0" prefWidth="406.0" spacing="25.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#irProveedor" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" stylesheets="@../../../../styles/inicioperfiles.css" text="Proveedor">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#irEvaluacion" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" stylesheets="@../../../../styles/inicioperfiles.css" text="Evaluacion del Proveedor">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
